func add_three(i32 x, i32 y, i32 z) => i32 {
    return x + y + z;
}

func main() => i32 {
    let output: String = "the result"; // explicit types
    let x: i32 = 21;
    let y = -69; // inferred types
    let z = 420;
    if z == 420 {
        print("{} is: {}", output, add_three(x, y, z));
    };
 
    return 2;
}

let x = main();
while x < 100 {
    x += 1;
    if x % 2 == 0 {
        continue;
    };
    if x == 67 {
        print("Exiting with code 67");
        exit(67);
    };
    print(x);
}
